-- Initial Assignment1.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                part02
version:             0.1.0.0
synopsis:            CS4012 Assignment 1 Part 2
description:         Concurrent local Map-Reduce
author:              Matt Donnelly
maintainer:          mattdonnelly@me.com
copyright:           2014, Matt Donnelly
category:            Data
build-type:          Simple
cabal-version:       >=1.10

executable part02
  ghc-options:         -Wall -threaded -eventlog -rtsopts
  main-is:             part02.hs
  build-depends:       base >=4.7 && <4.8,
                       parallel,
                       containers
  default-language:    Haskell2010